:root {
   --theme-color-primary: #1d4d72;
   --theme-color-secondary: #333333;
   --border-solid: 1px solid #333333;

   --hard: 0 0 30px var(--theme-color-secondary);
   --light: 0 1px 2px var(--theme-color-secondary);

   --primary-font: "PT Serif", serif;
   --secondary-font: "Lato", sans-serif;
}

* {
   margin: 0;
   padding: 0;
} 

header, main, footer {
   max-width: 1000px;
   margin: 0 auto;
}

h1 {
   font: var(--primary-font);
   font-size: xx-large;
}

p, h2 {
   font: var(--secondary-font);
   font-size: larger;
}

/* Header */
.header p{
   display: block;
   background-color: var(--theme-color-primary);
   color: white;
   padding: 1rem;
   text-align: center;
   font-size: x-large;
}

#course-title {
   color: yellow;
}

.header nav ul{
   background-color: var(--theme-color-secondary);
   padding: 1rem;
   display: flex;
   justify-content: space-around;
   list-style-type: none;
}

.header nav ul a {
   color: white;
   text-decoration: none;
   transition: color 0.3s ease;
}

.header nav ul a:hover {
   color: yellow;
   text-decoration: none;
}

/* Main */

main {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

#name {
   grid-column: 1/4;
   text-align: center;
   margin: 0.5rem 1rem 0 1rem;
   border: 3px solid var(--theme-color-secondary);
   border-radius: 0.8rem;
   color: var(--theme-color-secondary);
}

.card {
   margin: 1rem;
   box-shadow: var(--light);
   border-radius: 0.8rem;
}

.card h2 {
   background-color: var(--theme-color-primary);
   color: white;
   text-align: center;
   padding: 0.5rem;
   border-radius: 0.8rem 0.8rem 0 0;
}

/* Main | Left Section */
#left {
   grid-column: 1/3;
   display: flex;
   flex-direction: column;
   margin-right: 0.5rem;
}

#left #content {
   display: flex;
}

#content #profile {
   width: 150px;
   height: 150px;
   padding: 1rem;
}

#text {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

#text #first {
   grid-column: 1/4;
   grid-row: 1/2;
   margin: 1rem;
}

#text h3 {
   grid-column: 1/4;
   grid-row: 2/3;
   text-align: center;
   border-bottom: 1px solid grey;
   margin: 0 2rem;
   padding: 0.5rem;
}

#text figure {
   grid-column: 1/2;
   grid-row: 3/4;
   padding: 1rem;
   align-self: center;
}
#text figcaption {
   text-align: center;
}

#text img {
   width: 10rem;
}

#text #second {
   grid-column: 2/4;
   grid-row: 3/4;
   padding: 1rem 0 1rem 0;
}

/* Main | Right Section */
#right {
   grid-column: 3/4;
   position: relative;
   margin-left: 0.5rem;
}

#right ul {
   position: absolute;
   left: 2rem;
   bottom: 11rem;
}

/* Footer */
footer {
   text-align: center;
   background-color: var(--theme-color-primary);
   color: white;
   padding: 1rem;
}

footer p {
   margin: 0.5rem;
   font-size: larger;
}

#lastModified {
   color: yellow;
   font-size: medium;
}